<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="./app.webmanifest" />
    <link rel="shortcut icon" href="../../src/public/favicon/restaurant.png" type="image/x-icon" />
    <script src="https://use.fontawesome.com/b070c8f1df.js"></script>
    <title>Restaurant Apps Starter Project</title>
  </head>
  <body>
    <a href="#content" class="skip-link">Menuju ke konten</a>
    <header>
      <app-bar></app-bar>
    </header>
    <div class="container" id="jumbotron"></div>
    <div id="loader" aria-label="pre-loader"></div>
    <main id="content" tabindex="0">
      <h2>Explore Restaurant</h2>
    </main>
    <!-- <style>
      #review-input {
        width: 500px;
        background-color: rgb(255, 40, 40);
        margin: 0 auto;
        padding: 10px 15px;
        border-radius: 5px;
      }
      #review-input > h3 {
        text-align: center;
      }
      .input-review {
        border: none;
        border-radius: 5px;
        display: block;
        font-size: 16px;
        padding: 8px 4px;
        font-weight: normal;
        margin: 10px 0;
        width: 99%;
        background-color: rgb(238, 237, 237);
        box-shadow: -4px -3px 45px 21px rgba(228, 228, 228, 0.35);
      }
      .input-review:focus {
        border: none;
      }
      #send-review {
        background-color: rgb(236, 206, 206);
        padding: 6px;
        font-size: 14px;
        font-weight: bold;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      #send-review:hover {
        background-color: rgb(247, 151, 151);
      }

      @media (max-width: 600px) {
        body {
          background-color: red;
        }
        #review-input {
          width: 400px;
        }
      }
    </style>
    <div class="" id="review-input">
      <h3>Review Customers</h3>
      <form id="form-review-customers">
        <label for="name"
          >Your name
          <input type="text" name="name" class="form-control input-review" id="name" />
        </label>
        <label for="comment"
          >Comment
          <textarea name="comment" class="form-control input-review" cols="50" rows="3" id="comment"> </textarea>
        </label>
        <button class="btn btn-primary" id="send-review">Submit</button>
      </form>
    </div> -->

    <footer class="footer">
      <p class="footer copyright">
        Copyright &copy;
        <script>
          document.writeln(new Date().getFullYear() + '-Hunger Apps');
        </script>
      </p>
    </footer>
  </body>
</html>
