<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Center the loader */
#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 100px;
    height: 100px;
    margin: -75px 0 0 -75px;
    border: 16px solid #ffffff;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    }
    @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
    }
    /* Add animation to "page content" */
    .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
    }
    @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 }
    to { bottom:0px; opacity:1 }
    }
    @keyframes animatebottom {
    from{ bottom:-100px; opacity:0 }
    to{ bottom:0; opacity:1 }
    }
    #myDiv {
    display: none;
    }
    
</style>
<body>

    <!-- Loading Page -->
<body  style="margin:0;">
<div id="loader"></div>
<div style="display:none;" id="myDiv" class="animate-bottom">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aut laborum tenetur maiores dolores, animi eius in mollitia necessitatibus? Excepturi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aut laborum tenetur maiores dolores, animi eius in mollitia necessitatibus? Excepturi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aut laborum tenetur maiores dolores, animi eius in mollitia necessitatibus? Excepturi?</p>
</div>
</body>
<script>
</script>
</html>