{
  "name": "restaurant-apps-4",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start-dev": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "lint": "eslint ./src",
    "serve": "http-server dist",
    "sharp": "node sharp/sharp.js",
    "test": "karma start",
    "e2e": "codeceptjs run --steps"
  },
  "keywords": [
    "Be FrontEnd Expert",
    "FrontEnd",
    "The Movie DB",
    "NodeJS",
    "webpack",
    "JavaScript",
    "PWA's"
  ],
  "author": "Ersalomo Sjr",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.12.1",
    "idb": "^7.0.2",
    "lazysizes": "^5.3.2",
    "workbox-window": "^6.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "codeceptjs": "^3.3.6",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.23.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jasmine": "^4.1.3",
    "favicons": "^7.0.1",
    "favicons-webpack-plugin": "^6.0.0-alpha.1",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-webp-webpack-plugin": "^3.3.6",
    "imagemin-webpack-plugin": "^2.4.2",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-cli": "^2.0.0",
    "karma-eslint": "^2.2.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^5.1.0",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^5.0.0",
    "puppeteer": "^19.0.0",
    "sass": "^1.54.9",
    "sass-loader": "^13.0.2",
    "sharp": "^0.31.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.0",
    "webpack-merge": "^5.8.0",
    "whatwg-fetch": "^3.6.2",
    "workbox-webpack-plugin": "^6.5.4"
  }
}
