{
  "name": "restaurant-apps-4",
  "version": "1.0.0",
  "description": "",
  "main": "karma.conf.js",
  "scripts": {
    "start-dev": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "lint": "eslint ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Be FrontEnd Expert",
    "FrontEnd",
    "The Movie DB",
    "NodeJS",
    "webpack",
    "JavaScript",
    "PWA's"
  ],
  "author": "Ersalomo",
  "license": "ISC",
  "dependencies": {
    "idb": "^7.0.2",
    "webpack": "^5.74.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.23.0",
    "eslint-config-google": "^0.14.0",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.54.9",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.0",
    "webpack-merge": "^5.8.0",
    "whatwg-fetch": "^3.6.2"
  }
}
