<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Apps Starter Project</title>
  </head>
  <body>
    <a href="#content" class="skip-link">Menuju ke konten</a>
    <header>
      <app-bar></app-bar>
    </header>

    <div class="container" id="jumbotron"></div>
    <main id="content">
      <h2>Explore Restaurant</h2>
      <list-item></list-item>
    </main>

    <footer class="footer">
      <p class="footer copyright">
        Copyright &copy;
        <script>
          document.writeln(new Date().getFullYear() + '-Hunger Apps');
        </script>
      </p>
    </footer>
  </body>
</html>
