{
  "id": "restaurants-lite-pwa-1",
  "start_url": "./index.html",
  "name": "Restaurants Lite",
  "short_name": "Restaurants",
  "description": "Restaurants recomendation",
  "display": "standalone",
  "background_color": "#FFF",
  "theme_color": "#000",
  "icons": [
    {
      "src": "./assets/android-chrome-36x36.webp",
      "sizes": "36x36",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "./assets/android-chrome-48x48.webp",
      "sizes": "48x48",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "./assets/android-chrome-72x72.webp",
      "sizes": "72x72",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "./assets/android-chrome-96x96.webp",
      "sizes": "96x96",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "./assets/android-chrome-144x144.webp",
      "sizes": "144x144",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "./assets/android-chrome-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "./assets/android-chrome-256x256.webp",
      "sizes": "256x256",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "./assets/android-chrome-384x384.webp",
      "sizes": "384x384",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "./icons/restaurant.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "./icons/restaurant.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
